body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 2rem;
}

header {
  background-color: #f0f0f0;
  padding: 2rem;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  display: grid;
}

section {
  text-align: center;
}

footer {
  background-color: #f0f0f0;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 30rem;
  gap: 1rem;
}

.cell {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  background-color: #f0f0f0;
  padding: 1rem;
  width: 12rem;
  height: 20rem;
  overflow: hidden;
}

.cell p {
  font-size: 1rem;
  overflow: hidden;
}

.cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
